{
    "reload_style_on_change": true,
    "layer": "top",
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/tray-expander", "custom/mako", "network#texas", "network#finland", "network#parents", "network#home", "battery", "pulseaudio"],
    "height": 36,

    "clock": {
        "format": "ΎΑΩ  {:%R (%d-%m)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#95C5E5'><b>{}</b></span>",
                "days":       "<span color='#C4C6CD'><b>{}</b></span>",
                "weeks":      "<span color='#A2DFC0'><b>W{}</b></span>",
                "weekdays":   "<span color='#E3CA85'><b>{}</b></span>",
                "today":      "<span color='#E0E2EA'><b><u>{}</u></b></span>"}
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "empty": "Όσ▒",
            "1": "ΎΓΕ",
            "2": "ΎΕι",
            "3": "ΎΓυ",
            "4": "ΎΒ┤",
            "5": "≤▒ΕΕ",
            "6": "ΎΚ║",
            "7": "≤▒μ┤",
            "8": "≤░ΥΥ",
            "9": "ΎΕδ",
            "10": "≤░╣δ",
            "11": "Ό╢Ρ",
            "12": "≤░╗υ",
            "13": "ΎΞΣ",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
            "11": [],
            "12": [],
            "13": []
        },
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "on-click": "pavucontrol",
        "on-click-right": "amixer -q set Master toggle",
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
        "scroll-step": 5,
        "format-muted": "{volume}% Ό╗ρ ",
        "format-icons": {
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        }
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "{capacity}% ΎΘο",
        "format-icons": {
            "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
            "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
        },
        "format-full": "≤░ΓΖ",
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 50,
            "critical": 25
        }
        // "on-click": "",
    },

    "bluetooth": {
        "interval": 15,
        "format": "ΎΛΦ",
        "format-disabled": "≤░Γ▓",
        "format-connected": "ΎΛΦ",
        "tooltip-format": "Bluetooth: {status}\nConnections: {num_connections}",
        "tooltip-format-connected": "Bluetooth: {status}\nConnections: {num_connections}\nDevice: {device_alias}",
        "tooltip-format-connected-battery": "Bluetooth: {status}\nConnections: {num_connections}\nDevice: {device_alias}\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
    },

    "network#texas": {
        "interval": 15,
        "interface": "texas",
        "format": "≤░ΨΓ",
        "format-disconnected": "",
        "tooltip-format": "VPN: {ifname}"
    },

    "network#finland": {
        "interval": 15,
        "interface": "finland",
        "format": "≤░ΨΓ",
        "format-disconnected": "",
        "tooltip-format": "VPN: {ifname}"
    },

    "network#parents": {
        "interval": 15,
        "interface": "parents",
        "format": "≤░ΨΓ",
        "format-disconnected": "",
        "tooltip-format": "VPN: {ifname}"
    },

    "network#home": {
        "interval": 15,
        "interface": "home",
        "format": "≤░ΨΓ",
        "format-disconnected": "",
        "tooltip-format": "VPN: {ifname}"
    },

    "network": {
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░νχ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true,
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": {
        "format": "ΎΓΜ ",
        "tooltip": false
    },

    "custom/mako": {
        "exec": "test -f $XDG_RUNTIME_DIR/mako-disabled && echo 'ΎΘ╢' || echo ''",
        "interval": 1,
        "tooltip": false
    },

}
