{

    "layer": "top",
        "modules-left": ["pulseaudio", "battery", "bluetooth", "cpu", "tray", "network#vuorikuja", "network#home"],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": ["clock#day", "clock#week", "clock#date", "clock"],
        "height": 35,

        "cpu": {
            "interval": 1,
            "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
            "format-icons": [
                "<span color='#69ff94'>▁</span>", // green
            "<span color='#2aa9ff'>▂</span>", // blue
            "<span color='#f8f8f2'>▃</span>", // white
            "<span color='#f8f8f2'>▄</span>", // white
            "<span color='#ffffa5'>▅</span>", // yellow
            "<span color='#ffffa5'>▆</span>", // yellow
            "<span color='#ff9977'>▇</span>", // orange
            "<span color='#dd532e'>█</span>"  // red
            ]
        },

        "clock#day": {
            "interval": 60,
            "format": "󰃭 {:%a}"
        },

        "clock#week": {
            "interval": 60,
            "format": "󰨳 {:%V}"
        },

        "clock#date": {
            "interval": 60,
            "format": "󰃮 {:%d-%m-%y}"
        },

        "clock": {
            "interval": 5,
            "format": "󱑒 {:L%H:%M}"
        },

        "hyprland/workspaces": {
            "disable-scroll": false,
            "all-outputs": true,
            "on-click": "activate",
        },

        "pulseaudio": {
            "scroll-step": 5,
            "format": " {volume}%",
            "format-bluetooth": "  {volume}%",
            "format-muted": " {volume}%",
            "on-click": "amixer -q set Master toggle",
        },

        "battery": {
            "interval": 15,
            "format": "{icon} {capacity}%",
            "format-icons": [" ", " ", " ", " ", " "],
            "states": {
                "warning": 40,
                "critical": 20
            }
        },

        "bluetooth": {
            "interval": 15,
            "format": " {status}",
            "format-disabled": "", // an empty format will hide the module
            "format-connected": " {device_battery_percentage}% connected",
            "tooltip-format": "{controller_alias}\t{controller_address}",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
        },

        "network#vuorikuja": {
            "interval": 15,
            "interface": "vuorikuja",
            "format": "󰖂 {ifname}",
            "format-disconnected": "", //An empty format will hide the module.
        },

        "network#home": {
            "interval": 15,
            "interface": "home",
            "format": "󰖂 {ifname}",
            "format-disconnected": "", //An empty format will hide the module.
        },

        "tray": {
            "icon-size": 20,
            "spacing": 10,
            "show-passive-items": true,
        },

}
