{
    "reload_style_on_change": true,
    "layer": "top",
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["group/tray-expander", "network#vuorikuja", "network#home", "bluetooth", "battery", "pulseaudio"],
    "height": 36,

    "clock": {
        "format": "   {:%R}",
        // "format": "   {:%R | %d-%m-%y | %a}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#95C5E5'><b>{}</b></span>",
                "days":       "<span color='#C4C6CD'><b>{}</b></span>",
                "weeks":      "<span color='#A2DFC0'><b>W{}</b></span>",
                "weekdays":   "<span color='#E3CA85'><b>{}</b></span>",
                "today":      "<span color='#E0E2EA'><b><u>{}</u></b></span>"}
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "empty": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "󰹑",
            "6": "",
            "7": "󱣴",
            "8": "󰓓",
            "9": "",
            "10": "",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
    },

    // "pulseaudio": {
    //     "scroll-step": 5,
    //     "format": "",
    //     // "format": " {volume}%",
    //     "format-bluetooth": "",
    //     "format-muted": "",
    //     "on-click": "amixer -q set Master toggle",
    // },

    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "on-click-right": "amixer -q set Master toggle",
        "tooltip-format": "Volume: {volume}%",
        "scroll-step": 5,
        "format-muted": " ",
        "format-icons": {
            "default": [" ", " ", " "]
        }
    },

    "battery": {
        "format": "{icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        // "on-click": "",
        "states": {
            "warning": 50,
            "critical": 25
        }
    },

    "bluetooth": {
        "interval": 15,
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        // "format-connected": " {device_battery_percentage}% connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager",
    },

    "network#vuorikuja": {
        "interval": 15,
        "interface": "vuorikuja",
        "format": "󰖂 {ifname}",
        "format-disconnected": "", //An empty format will hide the module.
    },

    "network#home": {
        "interval": 15,
        "interface": "home",
        "format": "󰖂 {ifname}",
        "format-disconnected": "", //An empty format will hide the module.
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "show-passive-items": true,
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },

    "custom/expand-icon": {
        "format": " ",
        "tooltip": false
    },

}
