configuration {
	modi:                       "drun";
    show-icons:                 true;
    display-drun:               ">";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
    font:                       "hack bold 14";
}

* {
    background:     #1b1e28;
    background-alt: #15171e;
    background-alt: #15171e;
    foreground:     #FFFFFF;
    highlight:      #5de4c7;
    selection:      #89ddff;
}

window {
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      800px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;

    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @highlight;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @highlight;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      10px;
    padding:                     10px 20px 10px 20px;
    border:                      0px;
    border-radius:               30px;
    border-color:                @highlight;
    background-color:            @background-alt;
    text-color:                  @highlight;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       false;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     0px;
    margin:                      10px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @highlight;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      5px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               30px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selection;
    text-color:                  @background;
}

element.alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
