# General
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 1     # update the status bar every second

# Vars
set-option -g @red "#E5ADB9"
set-option -g @green "#A2DFC0"
set-option -g @blue "#95C5E5"
set-option -g @dim-fg "#C4C6CD"
set-option -g @fg "#E0E2EA"

# Status bar
set -g status-left "#{?client_prefix,#[fg=#d0679d]󰊠 ,#[fg=#5de4c7]󰊠 }#[fg=#5de4c7,bold]#S "
set -g status-right ""

set -g window-status-current-format '#[fg=#ffffff,bold]#I #W#{?window_zoomed_flag,(),}'
set -g window-status-format '#[fg=#A2DFC0,bold]#I #W'
set -g status-justify left

set -g status-left-length 200   # increase length (from 10)
set -g status-right-length 200  # increase length (from 10)
set -g status-position top      # macOS / darwin style
set -g status-style default     # transparent

# Visual
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=yellow
set -g mode-style bg=default,fg=yellow
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta'
set -g pane-border-style 'fg=brightblack'

# Sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run "$HOME/.config/tmux/plugins/tpm/tpm" # always at end of file
