# Scaling
set font "hack bold 13"

# Color-scheme
set default-bg                  "#000000"
set default-fg                  "#a6accd"

set statusbar-fg                "#a6accd"
set statusbar-bg                "#000000"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#a6accd"

set notification-bg             "#1b1e28"
set notification-fg             "#ffffff"

set notification-error-bg       "#000000"
set notification-error-fg       "#d0679d"

set notification-warning-bg     "#000000"
set notification-warning-fg     "#fffac2"

set recolor                     "false"
set recolor-keephue             "false"
