font = hack:size=13
font-bold = hack:style=Bold:size=13
font-italic = hack:style=Italic:size=13
font-bold-italic = hack:style=Bold Italic:size=13

pad = 20x20

[colors]
background = 14161b
foreground = e0e2ea

selection-foreground = e0e2ea
selection-background = 4f5258

# Normal colors
regular0 = 2c2e33
regular1 = e5adb9
regular2 = a2dfc0
regular3 = e3ca85
regular4 = 95c5e5
regular5 = e5b6e6
regular6 = 7edfde
regular7 = c4c6cd

# Bright colors
bright0 = 4f5258
bright1 = ffc0b9
bright2 = b4f6c0
bright3 = fce094
bright4 = a6dbff
bright5 = ffcaff
bright6 = 8cf8f7
bright7 = 9b9ea4

[mouse]
hide-when-typing = yes

[cursor]
style = block
blink = no
blink-rate = 0
