font=hack:size=13
pad=20x20

[colors]
alpha=0.92
background=000000
foreground=ffffff

## Normal/regular colors (color palette 0-7)
regular0=1b1e28  # black
regular1=d0679d  # red
regular2=5de4c7  # green
regular3=fffac2  # yellow
regular4=89ddff  # blue
regular5=fcc5e9  # magenta
regular6=add7ff  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=a6accd   # bright black
bright1=d0679d   # bright red
bright2=5de4c7   # bright green
bright3=fffac2   # bright yellow
bright4=add7ff   # bright blue
bright5=fae4fc   # bright magenta
bright6=89ddff   # bright cyan
bright7=ffffff   # bright white

[cursor]
color=ffffff

[mouse]
hide-when-typing=yes
