source = ~/.config/hypr/hyprspecific.conf
source = ~/.config/hypr/hyprcursor.conf
source = ~/.config/hypr/hyprbinds.conf

# Disable update notifications
ecosystem:no_update_news = true
ecosystem:no_donation_nag = true

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprcursor
exec-once = waypaper --restore
exec-once = mako
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Open apps
exec-once = [workspace 1 silent] keepassxc
exec-once = [workspace 2 silent] foot
exec-once = [workspace 3 silent] firefox

# Set GTK-theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Hack'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(b4f6c0)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    blur {
        enabled = false
    }

    shadow {
        enabled = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 3, default, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

#############
### INPUT ###
#############

input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# workspace
windowrulev2 = workspace 1 silent, class:^(KeepassXC)$
windowrulev2 = workspace 2 silent, class:^(Alacritty)$
windowrulev2 = workspace 2 silent, class:^(kitty)$
windowrulev2 = workspace 2 silent, class:^(foot)$
windowrulev2 = workspace 8 silent, class:^(steam)$
windowrulev2 = workspace 6 silent, initialClass:^(signal)$
windowrulev2 = workspace 6 silent, initialClass:^(discord)$
windowrulev2 = workspace 12 silent, initialClass:^(org.freecad.FreeCAD)$
windowrulev2 = workspace 13 silent, initialClass:^(prusa-slicer)$
windowrulev2 = workspace 11 silent, initialClass:^(virt-manager)$

## steam apps
windowrulev2 = workspace 9, class:^(steam_app.*|tf_linux64|cs2|Isonzo)$
windowrulev2 = fullscreen, class:^(steam_app.*|tf_linux64|cs2|Isonzo)$

# pseudo
windowrulev2 = pseudo, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = pseudo, class:^(Alacritty)$
windowrulev2 = pseudo, class:^(kitty)$
windowrulev2 = pseudo, class:^(foot)$
windowrulev2 = pseudo, class:^(signal)$

# float
windowrulev2 = float, class:^(imv)$
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(dolphin)$

# size
windowrulev2 = size 50% 70%, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = size 50% 70%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50% 70%, class:^(blueman-manager)$
windowrulev2 = size 70% 100%, class:^(Alacritty)$
windowrulev2 = size 70% 100%, class:^(kitty)$
windowrulev2 = size 70% 100%, class:^(foot)$
windowrulev2 = size 60% 70%, class:^(dolphin)$
windowrulev2 = size 60% 100%, class:^(signal)$

windowrulev2 = suppressevent maximize, class:.*
