# Laptop screen
monitor = eDP-1, 3840x2400@60, 0x0, 2
workspace = 1, monitor:eDP-1

# Primary screen
monitor = DP-3, 3840x2160@60, 1920x0, 2
workspace = 2, monitor:DP-3
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-3

# Random screen
monitor = , preferred, auto, 1
