# Mod key
$mainMod = SUPER

# Opening apps
bind = $mainMod, D, exec, tofi-drun | xargs hyprctl dispatch exec --
bind = $mainMod, F, exec, alacritty
bind = $mainMod, S, exec, zen-browser
bind = $mainMod, E, exec, keepassxc

# Other binds
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod, Escape, exec, hyprlock
bind = $mainMod, P, exec, grimshot savecopy active
bind = $mainMod SHIFT, P, exec, grimshot savecopy area
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, fullscreen
bind = $mainMod SHIFT, R, exec, hyprpaper
bind = $mainMod, O, pseudo,
bind = $mainMod, I, togglesplit,

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + SHIFT + hjkl
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Rezise window with mainMod + CTRL + hjkl
bindee = $mainMod CTRL, L, resizeactive, 31 0
bindee = $mainMod CTRL, H, resizeactive, -30 0
bindee = $mainMod CTRL, K, resizeactive, 0 -30
bindee = $mainMod CTRL, J, resizeactive, 0 30 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, U, togglespecialworkspace, magic
bind = $mainMod SHIFT, U, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media player controls
binde = , XF86AudioPlay, exec, playerctl play-pause
binde = , XF86AudioNext, exec, playerctl next
binde = , XF86AudioPrev, exec, playerctl previous

# Brightness
binde = , XF86MonBrightnessUp, exec, brightnessctl s 50+
binde = , XF86MonBrightnessDown, exec, brightnessctl s 50-
