background {
    monitor =
    path = /home/v/media/pictures/wallpapers/cyberpunk1.jpg
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 360, 60
    outline_thickness = 3
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.50 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(A2DFC0)
    inner_color = rgb(14161b)
    check_color = rgb(95C5E5)
    font_color = rgb(E0E2EA)
    fail_color = rgb(E5ADB9)
    capslock_color = rgb(E5ADB9)
    font_family = hack
    fade_on_empty = false
    rounding = -1
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
