source = ~/.config/hypr/hyprspecific.conf
source = ~/.config/hypr/hyprcursor.conf
source = ~/.config/hypr/hyprbinds.conf

# Disable update notifications
ecosystem:no_update_news = true
ecosystem:no_donation_nag = true

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprcursor
exec-once = waypaper --restore
exec-once = mako
exec-once = nm-applet --indicator

# Open apps
exec-once = [workspace 1 silent] keepassxc
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 3 silent] zen-browser
exec-once = [workspace 5 silent] zen-browser
# exec-once = [workspace 3 silent] chromium
# exec-once = [workspace 5 silent] chromium

# Set GTK-theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'adw-gtk3'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Hack'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(b4f6c0)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 18

    blur {
        enabled = false
    }

    shadow {
        enabled = true
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 3, default, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

#############
### INPUT ###
#############

input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# workspace
windowrule = workspace:1 silent,class:^(.*KeepassXC.*)$
windowrule = workspace:2 silent,class:^(.*Alacritty.*)$
windowrule = workspace:2 silent,class:^(.*kitty.*)$
windowrulev2 = workspace 8 silent,class:^(steam)$
windowrulev2 = workspace 6 silent,initialclass:^(signal)$
windowrulev2 = workspace 10 silent,initialclass:^(discord)$

## steam apps
windowrulev2 = workspace 9, class:^(steam_app.*|tf_linux64|cs2|Isonzo)$
windowrulev2 = fullscreen, class:^(steam_app.*|tf_linux64|cs2|Isonzo)$

# pseudo
windowrule = pseudo,class:^(org.keepassxc.KeePassXC)$
windowrule = pseudo,class:^(Alacritty)$
windowrule = pseudo,class:^(kitty)$
windowrule = pseudo,class:^(signal)$

# float
windowrule = float,class:^(imv)$
windowrule = float,class:^(org.gnome.Loupe)$
windowrule = float,class:^(org.gnome.Nautilus)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(waypaper)$
windowrule = float,class:^(dolphin)$

# size
windowrule = size 50% 70%,class:^(org.keepassxc.KeePassXC)$
windowrule = size 50% 70%,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 70%,class:^(blueman-manager)$
windowrule = size 70% 100%,class:^(Alacritty)$
windowrule = size 70% 100%,class:^(kitty)$
windowrule = size 60% 70%,class:^(dolphin)$
windowrule = size 60% 100%,class:^(signal)$

windowrule = suppressevent maximize, class:.*
