source = ~/.config/hypr/hyprmonitors.conf
source = ~/.config/hypr/hyprcursor.conf
source = ~/.config/hypr/hyprbinds.conf

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprcursor
exec-once = hypridle
exec-once = waypaper --restore

# Open apps
exec-once = [workspace 1 silent] keepassxc
exec-once = [workspace 2 silent] alacritty
exec-once = [workspace 3 silent] zen-browser

# Set GTK-theme
exec-once = gsettings set $gnome-schema gtk-theme 'Breeze-Dark'
exec-once = gsettings set $gnome-schema icon-theme 'Papirus-Dark'
exec-once = gsettings set $gnome-schema font-name 'hack'
exec-once = gsettings set $gnome-schema color-scheme 'prefer-dark'

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(5de4c7) rgb(add7ff) 90deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 3, default, fade
}
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

# xwayland {
#   force_zero_scaling = true
# }

#############
### INPUT ###
#############

input {
    kb_layout = fi
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = workspace 1, ^(.*KeepassXC.*)$
windowrule = workspace 2, ^(.*Alacritty.*)$
windowrule = workspace 3, ^(.*zen-browser.*)$
windowrule = workspace 3, ^(.*chromium.*)$
windowrule = workspace 4, ^(.*discord.*)$
windowrule = workspace 4, ^(.*Signal.*)$

windowrule = float, ^(imv)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, ^(org.pulseaudio.pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = pseudo, ^(org.keepassxc.KeePassXC)$
windowrule = float, ^(waypaper)$

windowrule = size 50% 70%, ^(org.keepassxc.KeePassXC)$
windowrule = size 50% 70%, ^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 70%, ^(blueman-manager)$
windowrule = size 60% 70%, ^(Alacritty)$

windowrulev2 = suppressevent maximize, class:.*
