$font = hack
$font-time = JetBrains Mono Nerd Font Mono ExtraBold

$bg = rgb(14161b)
$fg = rgb(E0E2EA)
$dim-fg = rgb(C4C6CD)
$bright-fg = rgb(E0E2EA)

$black = rgb(2c2e33)
$red = rgb(E5ADB9)
$green = rgb(A2DFC0)
$yellow = rgb(E3CA85)
$blue = rgb(95C5E5)
$magenta = rgb(E5B6E6)
$cyan = rgb(7EDFDE)
$white = rgb(C4C6CD)

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = /home/v/media/pictures/wallpapers/004.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    font_size = 200
    font_family = $font-time
    color = $blue
    position = 0, 105
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    font_size = 200
    font_family = $font-time
    color = $green
    position = 0, -105
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 360, 60
    outline_thickness = 3
    dots_size = 0.25
    dots_spacing = 0.50
    dots_center = true
    outer_color = $green
    inner_color = $bg
    check_color = $blue
    font_color = $fg
    fail_color = $red
    capslock_color = $yellow
    font_family = $font
    fade_on_empty = true   # hides until typing
    rounding = -1
    hide_input = false
    position = 0, -350
    halign = center
    valign = center
}
