# Primary screen
monitor = DP-1, 2560x1440@240, 0x0, 1
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1

workspace = 11, monitor:DP-1
workspace = 12, monitor:DP-1
workspace = 13, monitor:DP-1
workspace = 14, monitor:DP-1
workspace = 15, monitor:DP-1

# Secondary screen
monitor = DP-3, 3840x2160@60, 2560x0, 2
workspace = 5, monitor:DP-3

# Mini screen
monitor = HDMI-A-1, 1538x2048, 0x-1440, 2, transform, 1
workspace = 10, monitor:HDMI-A-1
